<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Expensive Classic Eatery</title>
  <meta content="" name="description">
  <meta content="" name="keywords">


  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">


  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <header id="header">
    <div class="container">

      <h1><a href="index.html">Classic Eatery</a></h1>
      <h2>Taste Makes the difference.</h2>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link active" href="#header">Home</a></li>
          <li><a class="nav-link" href="#about">About</a></li>
          <li><a class="nav-link" href="#portfolio">Gallery</a></li>
          <li><a class="nav-link" href="#services">Services</a></li>
          <li><a class="nav-link" href="#contact">Order</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>

      <div class="social-links">
        <a href="https://wa.me/2348039832678" class="whatapp"><i class="bi bi-whatsapp"></i></a>
        <a href="https://www.facebook.com/classic.phc" class="facebook"><i class="bi bi-facebook"></i></a>
      </div>

    </div>
  </header>

  <section id="about" class="about">

    <div class="about-me container">

      <div class="section-title">
        <h2>About</h2>
        <p>Learn more about us</p>
      </div>

      <div class="row">
        <div class="col-lg-4" data-aos="fade-right">
          <img src="./chair.png" class="img-fluid" alt="">
        </div>
        <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
          <h3>At Classic Eatery</h3>
          <p class="fst-italic">
          We offer Various services such as:
          </p>
          <div class="row">
            <div class="col-lg-6">
              <ul>
                <li><i class="bi bi-chevron-right"></i> <strong>Rental services</strong></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Private Events</strong></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Wedding</strong> </li>
                <li><i class="bi bi-chevron-right"></i> <strong>Corporate Events</strong> </li>
                <li><i class="bi bi-chevron-right"></i> <strong>Birthday parties</strong> </li>
              </ul>
            </div>
            <div class="col-lg-6">
              <ul>
                <li><i class="bi bi-chevron-right"></i> <strong>Charity</strong></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Bridal Parties</strong></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Networking Events</strong></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Private Ceremonies</strong></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Anniversaries</strong> </li>
              </ul>
            </div>

    
    <div class="testimonials container">

      <div class="section-title">
        <h2>Testimonials</h2>
      </div>

      <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
        <div class="swiper-wrapper">

          <div class="swiper-slide">
            <div class="testimonial-item">
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              The food taste nice
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
              <img src="./faith Ada oforegbu.jpg" class="testimonial-img" alt="">
              <h3>faith Ada oforegbu</h3>
              <h4>Blogger</h4>
            </div>
          </div>

          <div class="swiper-slide">
            <div class="testimonial-item">
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Wow the place looks so nice
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
              <img src="./Nnodim Ijeoma.jpg" class="testimonial-img" alt="">
              <h3>Nnodim Paschaline</h3>
              <h4>Customer</h4>
            </div>
          </div>

          
        </div>
        <div class="swiper-pagination"></div>
      </div>

      <div class="owl-carousel testimonials-carousel">

      </div>

    </div>

  </section>


  <!-- ======= Services Section ======= -->
  <section id="services" class="services">
    <div class="container">

      <div class="section-title">
        <h2>Other services</h2>
        <p>Our Services</p>
      </div>

      <div class="row">
        <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
          <div class="icon-box">
            <div class="icon"><i class="fa-solid fa-truck-moving"></i></div>
            <h4><a href="">Rental</a></h4>
            <p>We offer rental services any part of the world</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-file"></i></div>
            <h4><a href="">Private Events</a></h4>
            <p>We are available to cover your private events</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0">
          <div class="icon-box">
            <div class="icon"><i class="fa-solid fa-pot-food"></i></div>
            <h4><a href="">Wedding</a></h4>
            <p>We cover wedding Ceremonies.</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-cake"></i></div>
            <h4><a href="">Birthday parties</a></h4>
            <p>We are available to cover your Birthday parties</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
          <div class="icon-box">
            <div class="icon"><i class="fa-solid fa-cake-candles"></i></div>
            <h4><a href="">Anniversaries</a></h4>
            <p>We also cover all Anniversaries</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
          <div class="icon-box">
            <div class="icon"><i class="fa-solid fa-network-wired"></i></div>
            <h4><a href="">Networking Events</a></h4>
            <p>We are available for to graze your networking events</p>
          </div>
        </div>

      </div>

    </div>
  </section><!-- End Services Section -->

  <!-- ======= Portfolio Section ======= -->
  <section id="portfolio" class="portfolio">
    <div class="container">

      <div class="section-title">
        <h2>Meal</h2>
        <p>Gallery</p>
      </div>

      <div class="row">
        <div class="col-lg-12 d-flex justify-content-center">
          <ul id="portfolio-flters">
            <li data-filter="*" class="filter-active">All</li>
            <li data-filter=".filter-app">food</li>
            <li data-filter=".filter-card">Pastries</li>
          </ul>
        </div>
      </div>

      <div class="row portfolio-container">

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="./chicken fried rice plantain and turkey.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>food</h4>
              <p>Fried Rice and Chicken</p>
            </div>
          </div>
        </div>



        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="./new images/carribean rice.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Carribean Rice</h4>
              <p>₦1500</p>
            </p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="./new images/jellof rice.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>jellof Rice</h4>
              <p>₦1200</p>
            </p>
            </div>
          </div>
        </div>


        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="./new images/morroccan rice.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Morrocan Rice</h4>
              <p>₦1500</p>
            </p>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="./new images/chicken fried rice.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Chicken fried rice</h4>
              <p>₦1500</p>
            </p>
            </div>
          </div>
        </div>



        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="./new images/small chicken.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Small Chicken</h4>
              <p>₦800</p>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="./new images/gizzard.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Spicy Gizzard</h4>
              <p>₦800</p>
            </div>
          </div>
        </div>



        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="./new images/fried chicken.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>grilled Chicken</h4>
                <p>₦1500</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="./new images/pepper chicken.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Pepper chicken</h4>
                <p>₦1500</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="./new images/turkey.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Turkey</h4>
                <p>₦2500</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="./new images/crocker fish2.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Crocker Fish</h4>
                <p>₦3500</p>
              </div>
            </div>
          </div>


          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="./new images/garri.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Garri</h4>
                <p>₦250</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="./new images/semo.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Semo</h4>
                <p>₦350</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="./new images/egusi soup.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Egusi soup</h4>
                <p>₦800</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="./new images/okro soup.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Okro soup</h4>
                <p>₦800</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="./new images/plantain.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Plantain</h4>
                <p>₦500</p>
              </div>
            </div>
          </div>


          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="./new images/porridge yam.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Porridge Yam</h4>
                <p>₦1000</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="./new images/moi moi.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Moi Moi</h4>
                <p>₦600</p>
              </p>
              </div>
            </div>
          </div>


          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="./new images/food display.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>food display</h4>
              </div>
            </div>
          </div>






        
       
  
        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="./big cake 2.jpg" class="img-fluid" alt="" width="100%">
            <div class="portfolio-info">
              <h4>Party cakes</h4>
              <p>₦10000</p>
            </div>
          </div>
        </div>
       

      

        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="./Bigcake1.jpg" class="img-fluid" alt="" width="100%">
            <div class="portfolio-info">
              <h4>Birthday Cakes</h4>
              <p>₦10000</p>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="./im 1.jpg" class="img-fluid" alt="" width="100%">
            <div class="portfolio-info">
              <h4>Graduation cake</h4>
              <p>₦12,000</p>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="./new images/red velvet cake.jpg" class="img-fluid" alt="" width="100%">
            <div class="portfolio-info">
              <h4>Red velvet</h4>
              <p>₦1,200 each</p>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="./cupcake.jpg" class="img-fluid" alt="" width="100%">
            <div class="portfolio-info">
              <h4>Cupcake </h4>
              <p>₦1,000</p>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="./doughnut.jpg" class="img-fluid" alt="" width="100%">
            <div class="portfolio-info">
              <h4>Doughnut</h4>
              <p>₦400</p>
            </div>
          </div>
        </div>
 
        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="./new images/sliced sweet cake.jpg" class="img-fluid" alt="" width="100%">
            <div class="portfolio-info">
              <h4>Sliced sweet Cake </h4>
              <p>₦500</p>
            </div>
          </div>
        </div>
      

      <div class="col-lg-4 col-md-6 portfolio-item filter-card">
        <div class="portfolio-wrap">
          <img src="./new images/family loaf bread.jpg" class="img-fluid" alt="" width="100%">
          <div class="portfolio-info">
            <h4>Family Loaf bread </h4>
            <p>₦1,300</p>
          </div>
        </div>
      </div>
      
  

      <div class="col-lg-4 col-md-6 portfolio-item filter-card">
        <div class="portfolio-wrap">
          <img src="./new images/coconut bread.jpg" class="img-fluid" alt="" width="100%">
          <div class="portfolio-info">
            <h4>Coconut Bread </h4>
            <p>₦1,200</p>
          </div>
        </div>
      </div>
    


      <div class="col-lg-4 col-md-6 portfolio-item filter-card">
        <div class="portfolio-wrap">
          <img src="./new images/sardine bread.jpg" class="img-fluid" alt="" width="100%">
          <div class="portfolio-info">
            <h4>Sardine Bread </h4>
            <p>₦1,200</p>
          </div>
        </div>
      </div>

      


        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="./new images/set of cake.jpg" class="img-fluid" alt="" width="100%">
            <div class="portfolio-info">
              <h4>Set of birthday Cakes </h4>
              <p>₦10,000-₦12,000 </p>
            </div>
          </div>
        </div>



        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="./new images/ice cream cake.jpg" class="img-fluid" alt="" width="100%">
            <div class="portfolio-info">
              <h4>Ice cream Cakes </h4>
              <p>₦1,500 </p>
            </div>
          </div>
        </div>



        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="./new images/meat pie.jpg" class="img-fluid" alt="" width="100%">
            <div class="portfolio-info">
              <h4>Meatpie </h4>
              <p>₦500 </p>
            </div>
          </div>
        </div>



        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="./new images/chicken pie.jpg" class="img-fluid" alt="" width="100%">
            <div class="portfolio-info">
              <h4>Chicken pie </h4>
              <p>₦600 </p>
            </div>
          </div>
        </div>

    </div>
  </section><!-- End Portfolio Section -->

  <!-- ======= Contact Section ======= -->
  <section id="contact" class="contact">
    <div class="container">

      <div class="section-title">
        <h2>Contact</h2>
        <p>Contact Me</p>
      </div>

      <div class="row mt-2">

        <div class="col-md-6 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-map"></i>
            <h3>My Address</h3>
            <p>1 Ohia-egbelu Ozuoba opposite portharcourt,Rivers state</p>
          </div>
        </div>

        <div class="col-md-6 mt-4 mt-md-0 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-share-alt"></i>
            <h3>Social Profiles</h3>
            <div class="social-links">
              <a href="https://wa.me/2348039832678" class="whatsapp"><i class="bi bi-whatsapp"></i></a>
              <a href="https://www.facebook.com/classic.phc" class="facebook"><i class="bi bi-facebook"></i></a>
            </div>
          </div>
        </div>

        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-envelope"></i>
            <h3>Email Me</h3>
            <a href="http://info@classiceatery.com"><p>info@classiceatery.com</p></a>
          </div>
        </div>
        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-phone-call"></i>
            <h3>Call Me</h3>
            <p>+2348039832678</p>
          </div>
        </div>
      </div>

      <form action="">
        <div class="row">
          <div class="col-md-6 form-group">
            <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
          </div>
          <div class="col-md-6 form-group mt-3 mt-md-0">
            <input type="number" class="form-control" name="phonenumber" id="phonenumber" placeholder="+234..." required>
          </div>
        </div>
        <div class="form-group mt-3">
          <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
        </div>
        <div class="form-group mt-3">
          <textarea class="form-control" name="message" id="message" rows="5" placeholder="Message" required></textarea>
        </div>
        <div class="my-3">
          <div class="loading">Loading</div>
          <div class="error-message"></div>
          <div class="sent-message">Your message has been sent. Thank you!</div>
        </div>
        <div class="text-center"><button type="submit" onclick="whatsapp()">Send Message</button></div>
      </form>

    </div>
    <script>
      function whatsapp(){
        var name = document.getElementById("name").value;
        var phonenumber = document.getElementById("phonenumber").value;
        var subject = document.getElementById("subject").value;
        var message= document.getElementById("message").value;

        var whatsappurl="https://wa.me/+2348039832678?text="
        + "Name of customer:"+ name + "%0a"
        + "Mobile No.:"+ phonenumber + "%0a"
        + "subject:"+ subject + "%0a"
        + "Message:" + message;
      window.open(whatsappurl,"_blank").focus();
      }
    </script>
  </section><!-- End Contact Section -->

  <div class="credits">
    Designed by <a href="https://github.com/ugonnastones">ugonnastones</a>
  </div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>